<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="My Profile"
            android:textColor="@color/black1"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="18sp"     />


        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="Save"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="22dp"
            android:background="@drawable/delete_color_black"
            android:layout_height="22dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/user_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Pratik Soni"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="New Naroda, Ahmedabad"
            android:textColor="@color/mdtp_transparent_black"
            android:textSize="18sp"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/view_family" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="View Family" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@color/mdtp_transparent_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Edit Profile" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@color/mdtp_transparent_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/switch4"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:textSize="10sp"
                app:on="false"
                app:textOn="ON"
                app:textOff="OFF"
                app:colorOn="@color/colorPrimary"
                app:colorBorder="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Share Location" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_mid_light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/one_step" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/two_step_gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/three_step_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_four"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/four_step_gray" />
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


    <com.krs.community.utils.ImageSteps
        android:background="@color/white"
        android:id="@+id/imageSteps"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:default_color="@color/gray_btn_bg_color"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round1_corner_mid_gray"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"

        android:visibility="gone"
        android:paddingBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/border_color_primary"
            android:text="Save"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/browser_actions_title_color"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_bg_color_primary"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Save &amp; Next"
            android:textColor="@color/white"
             />

    </LinearLayout>


</LinearLayout>
