<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/img_group_change_lan"
        android:layout_height="200dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/app_icon_512"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:text="VASTI PATRAK"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">





        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/splanguage"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="choose Language" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/mdtp_white"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Login" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:textSize="20dp"
            android:background="@drawable/dark_border"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register" />
    </LinearLayout>


</LinearLayout>