<?xml version="1.0" encoding="utf-8"?>

<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/fragmentloginKenBurnsView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_3" />

    <View
        android:id="@+id/fragmentloginView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000" />


    <ImageView
        android:id="@+id/fragmentloginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:src="@drawable/logo_with_name"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />


    <LinearLayout
        android:id="@+id/form_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_marginTopPercent="50%">


        <RelativeLayout
            android:id="@+id/rl_spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:textAlignment="center">

            <Spinner
                android:id="@+id/splanguage"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/choose_language" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/login"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_border"
            android:text="@string/register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>