<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/left_arrow"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_header_logo"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/group1copy" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/man_reg" />

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="60dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/add_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:text="@string/register_now"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_head_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/man_user"
                android:hint="@string/hint_name"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_head_surname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/man_user"
                android:hint="@string/hint_surname"
                android:paddingRight="10dp"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true" />




            <EditText
                android:id="@+id/edt_email_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/close_envelope"
                android:hint="@string/hint_email"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon"
                android:hint="@string/hint_mobile"
                android:inputType="number"
                android:maxLength="10"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/lock"
                android:hint="@string/hint_password"
                android:paddingRight="10dp"
                android:drawableEnd="@drawable/password_hide"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_cpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/lock"
                android:hint="@string/hint_conform_password"
                android:drawableEnd="@drawable/password_hide"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_city"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/home_address"
                android:hint="@string/hint_address"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txt_how_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/how_to_register"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_registration"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/mdtp_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_already"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="@string/already_have_a_account_sign_in"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>