<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_header_logo"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:background="@drawable/app_text_title" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/man_reg" />

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="60dp"
                    android:padding="5dp"
                    android:src="@drawable/add_profile"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:text="@string/register_now"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>


            <EditText
                android:id="@+id/edt_head_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/man_user"
                android:drawablePadding="10dp"
                android:hint="@string/hint_name"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_head_surname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/man_user"
                android:drawablePadding="10dp"
                android:hint="@string/hint_surname"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/edt_email_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/close_envelope"
                android:drawablePadding="10dp"
                android:hint="@string/hint_email"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border">

                    <Spinner
                        android:id="@+id/spinnerCountries"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="120dp"
                        android:layout_height="50dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border"
                    android:drawableStart="@drawable/icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/pwd_hide"
                android:drawablePadding="10dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_cpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/pwd_hide"
                android:drawablePadding="10dp"
                android:hint="@string/hint_conform_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border"
                    android:drawableStart="@drawable/_city"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_city"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/home_address"
                android:drawablePadding="10dp"
                android:hint="@string/hint_address"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sp_community"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:drawableStart="@drawable/_community"
                android:background="@drawable/border"
                android:textSize="18sp"
                android:ems="10"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:imeOptions="actionNext"
                android:text="Community" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sp_region"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:ems="10"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_field_height"
                android:drawableStart="@drawable/_region"
                android:background="@drawable/border"
                android:text="Regin/Samaj" />

            <TextView
                android:id="@+id/txt_how_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/how_to_register"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_registration"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/mdtp_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_already"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/already_have_a_account_sign_in"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>