<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/mdtp_white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_dType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/marriage" />

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="3dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Kunjan Shah"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtyear"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="31 Y"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="90dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="16/09/1987"
            android:textStyle="bold" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chk_rem"
        android:layout_width="70dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>