<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_child"
                android:layout_width="@dimen/profile_image_width"
                android:layout_height="@dimen/profile_image_height"
                android:layout_centerInParent="true"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/img_child_cancel"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="right"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:src="@drawable/cancel" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/tbtn_interest"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/toggle_selector" />


            <RadioGroup
                android:id="@+id/radioGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="M"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="F"
                    android:textSize="14sp" />
            </RadioGroup>


        </LinearLayout>


        <Button
            android:id="@+id/btn_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dip"
            android:background="@drawable/remove_child" />


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/edtchild_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Child Name"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:hint="@string/hint_mobile"
                android:inputType=""
                android:phoneNumber="true"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinnerBlood"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:prompt="@string/spinner_blood" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip">

                <EditText
                    android:id="@+id/edtchild_bdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calendar"
                    android:hint="Birth date"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="DD/MM/YYYY"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/chk_child_bdate_rem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Reminder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtchild_btime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:drawableEnd="@drawable/clock"
                    android:hint="Birth time"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="HH:MM with 24 Hours"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip"
                android:text="Child BirthPlace" />

            <TextView
                android:id="@+id/txt_child_bplace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dip"
                android:background="@drawable/back"
                android:gravity="center_vertical"
                android:hint="Birth place"
                android:nextFocusDown="@id/sp_spouse_blood"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_child_edu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Child Education"
                android:nextFocusDown="@id/sp_spouse_blood"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip"
                android:text="Child Education" />

            <TextView
                android:id="@+id/txt_child_edu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dip"
                android:background="@drawable/back"
                android:gravity="center_vertical"
                android:hint="Education"
                android:nextFocusDown="@id/sp_spouse_blood"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edtchild_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip"
                android:layout_marginBottom="20dp"
                android:hint="Work Details"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_child_marriage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Married" />


    </LinearLayout>
</LinearLayout>