<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_bottom_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:background="@drawable/border"
                android:hint="Email Address"
                android:paddingLeft="10dp" />

            <EditText
                android:singleLine="true"
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Mobile Number"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_local_add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Local Address"
                android:singleLine="true"
                android:paddingLeft="10dp" />


            <EditText
                android:id="@+id/edt_permanent_add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Permanent Address"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_pin_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="PinCode"
                android:singleLine="true"
                android:paddingLeft="10dp" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sp_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Area" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sp_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="State" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>