<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner_white"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/cancel_popup" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Local Community"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_mid_gray"
        android:gravity="center|bottom"
        android:textAlignment="center">

        <com.krs.community.jrspinner.JRSpinner
            android:id="@+id/sp_region"
            app:backgroundTint="@color/colorPrimary"
            app:jrs_icon_tint="@color/colorPrimary"
            app:jrs_multiple="false"
            app:jrs_title="Local Community"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/select"
            android:imeOptions="actionNext"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black1" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="COMMITTEE"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_mid_gray"
        android:gravity="center|bottom"
        android:textAlignment="center">

        <com.krs.community.jrspinner.JRSpinner
            android:id="@+id/sp_committee"
            app:backgroundTint="@color/colorPrimary"
            app:jrs_icon_tint="@color/colorPrimary"
            app:jrs_multiple="false"
            app:jrs_title="Local Community"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/select"
            android:imeOptions="actionNext"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black1" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="DESIGNATION"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_mid_gray"
        android:gravity="center|bottom"
        android:textAlignment="center">

        <com.krs.community.jrspinner.JRSpinner
            android:id="@+id/sp_designation"
            app:backgroundTint="@color/colorPrimary"
            app:jrs_icon_tint="@color/colorPrimary"
            app:jrs_multiple="false"
            app:jrs_title="Local Community"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/select"
            android:imeOptions="actionNext"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black1" />
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="DURATION"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:background="@drawable/round_corner_mid_gray"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Start"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="End"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="SEARCH KEYWORD"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:imeOptions="actionDone"
        android:gravity="center_vertical"
        android:singleLine="true"

        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/round_corner_mid_gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_search"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/round_corner_primary"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>