<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrimony"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"  />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:text="Interested"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me"
                        android:fontFamily="@font/montserrat_semibold" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_color_gray"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:minLines="3"
                        android:fontFamily="@font/montserrat_regular"
                        android:scrollbars="vertical"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook Profile URL"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/border_color_gray"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BirthDate"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:background="@drawable/border_color_gray"
                                android:singleLine="true" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HH:MM with 24 Hours"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:textAlignment="center">

                        <Spinner
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="BirthPlace" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobby"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/border_color_gray"
                        android:singleLine="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expectation"
                        android:fontFamily="@font/montserrat_semibold"
                         />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/border_color_gray"
                        android:singleLine="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Width"
                                android:fontFamily="@font/montserrat_semibold"
                                 />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:background="@drawable/border_color_gray"
                                android:singleLine="true" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kg"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="bottom"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Height"
                                android:fontFamily="@font/montserrat_semibold"
                                 />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:background="@drawable/border_color_gray"
                                android:singleLine="true" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meter"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="bottom" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Spectacles"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Mangal"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Shani"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>