<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/left_arrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/welcome_to_nmatrimony_section"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/search_with_given_filter_or_skip_directly" />


     <ImageView
         android:layout_width="180dp"
         android:layout_height="250dp"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         android:background="@drawable/muslim_wedding" />


    <EditText
        android:id="@+id/edt_name"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:digits="@string/restrict_space"
        android:background="@drawable/border_color_primary"
        android:drawableEnd="@drawable/controls"
        android:hint="@string/search_nameMatrimony"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_primary"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/search_now"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom">

        <LinearLayout
            android:id="@+id/ly_bar_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/skip" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

</layout>