<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/profile_image_width"
                            android:layout_height="@dimen/profile_image_height"
                            android:layout_centerInParent="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/user_profile" />

                        <ImageView
                            android:id="@+id/img_profile_cancel"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_gravity="right"
                            android:contentDescription="TODO"
                            android:padding="5dp"
                            android:src="@drawable/cancel" />
                    </FrameLayout>


                    <ToggleButton
                        android:id="@+id/tbtn_share"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/toggle_selector" />

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false">

                        <EditText
                            android:id="@+id/edtFName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:hint="@string/hint_name"
                            android:inputType="textCapSentences"
                            android:nextFocusDown="@id/edtLName"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_Lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtLName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:hint="@string/hint_surname"
                            android:inputType="textCapSentences"
                            android:nextFocusDown="@id/edtFatherName"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_father"
                        android:layout_width="@dimen/profile_image_width"
                        android:layout_height="@dimen/profile_image_height"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/user_profile"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/img_father_cancel"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="right"
                        android:contentDescription="TODO"
                        android:padding="5dp"
                        android:src="@drawable/cancel" />

                </FrameLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edtFatherName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:hint="@string/hint_father_name"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/edtMotherName"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_mother"
                        android:layout_width="@dimen/profile_image_width"
                        android:layout_height="@dimen/profile_image_height"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/user_profile"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/img_mother_cancel"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="right"
                        android:contentDescription="TODO"
                        android:padding="5dp"
                        android:src="@drawable/cancel" />

                </FrameLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edtMotherName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:hint="@string/hint_mother_name"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/edtbdate"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_bdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtbdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/calendar"
                            android:hint="@string/hint_birth_date"
                            android:inputType="date"
                            android:nextFocusDown="@id/edtbTime"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="DD/MM/YYYY"
                        android:textSize="10sp" />


                    <CheckBox
                        android:id="@+id/chk_profile_bdate_rem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set Reminder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_btime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtbTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/clock"
                            android:hint="@string/hint_birth_time"
                            android:inputType="time"
                            android:nextFocusDown="@id/edtEducation"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="HH:MM with 24 Hours"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtEducation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:hint="@string/hint_education"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/edtbdate"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dip"
                     android:layout_marginRight="5dip"
                     android:layout_weight="1"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dip"
                         android:text="Education" />

                     <TextView
                         android:id="@+id/txtEducation"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:background="@drawable/back"
                         android:gravity="center_vertical"
                         android:textColor="@android:color/black"
                         android:hint="@string/hint_education"
                         android:inputType="textCapSentences"
                         android:nextFocusDown="@id/txtBPlace"
                         android:padding="5dp"
                         android:singleLine="true" />
                 </LinearLayout>-->

                <RadioButton
                    android:id="@+id/rbtnM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dip"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbtnF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dip"
                    android:text="F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dip"
                        android:text="BirthPlace" />

                    <TextView
                        android:id="@+id/txtBPlace"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/back"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:hint="@string/hint_birth_place"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/txtNPlace"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dip"
                    android:layout_marginEnd="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dip"
                        android:text="Native" />

                    <TextView
                        android:id="@+id/txtNPlace"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/back"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_native"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/edt_phone"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:hint="@string/hint_land_line"
                        android:nextFocusDown="@id/input_layout_mobile"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerGotra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:prompt="@string/spinner_gotra" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:hint="@string/hint_mobile"
                        android:nextFocusForward="@id/edtAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/spinnerBlood"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:prompt="@string/spinner_blood" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_Eaddress"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <EditText
                        android:layout_marginTop="25dp"
                        android:id="@+id/edt_Eaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/txtCity"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dip"
                        android:text="City" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/back"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:hint="@string/hint_city"
                        android:inputType="textCapSentences"
                        android:nextFocusForward="@id/edtAddress"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dip">


                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:minLines="3"
                        android:drawableEnd="@drawable/house"
                        android:hint="@string/hint_address"
                        android:nextFocusForward="@id/txt_home"
                        android:scrollbars="vertical" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"
                    android:text="Set home location" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>