<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.azurechen.fcalendar.widget.FlexibleCalendar
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:firstDayOfWeek="sunday"
            custom:showWeek="true"
            custom:state="collapsed"
            custom:style="pink" />

        <ExpandableListView
            android:id="@+id/lvCustomList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:childDivider="#00000000"
            android:divider="#00000000"
            android:groupIndicator="@null"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
       android:layout_marginBottom="10dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/expand"
        android:background="@color/colorPrimaryDark"
        custom:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>