<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/_1_if_you_have_xiomi_vivo_or_oppo_phone_then_please_enable_auto_start_option" />

        <Button
            android:id="@+id/btn_auto_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Start" />

    </LinearLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:text="@string/_2_technical_help_9427051418_kunjan_r_shah_ahmedabad"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</LinearLayout>