<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <lumenghz.com.pullrefresh.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4" />
    </lumenghz.com.pullrefresh.PullToRefreshView>

    <ImageView
        android:id="@+id/iv_not_found"
        android:layout_width="@dimen/no_records"
        android:layout_height="@dimen/no_records"
        android:layout_gravity="center"
        android:background="@drawable/no_record_found"
        android:visibility="gone" />


    <com.krs.community.utils.MovableFloatingActionButton
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/rocket"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:maxImageSize="40dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




