<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/left_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Shared Profiles"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/no_records"
                    android:layout_height="@dimen/no_records"
                    android:layout_gravity="center"
                    android:background="@drawable/no_record_found" />

            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />

                <include layout="@layout/filter_result_list_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:divider="@null"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>