<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:text="Professional Details"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAlignment="center">

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAlignment="center">

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sub category" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAlignment="center">

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Occupation" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"       >

                <EditText
                    android:id="@+id/edtMemCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Company/Shop name"
                    android:inputType="textCapSentences"
                    android:singleLine="true"    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_website"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"       >

                <EditText
                    android:id="@+id/edtWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Website URL"
                    android:inputType="textCapSentences"
                    android:singleLine="true"    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"   >


                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/house"
                    android:gravity="top|left"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"
                    android:nextFocusForward="@id/txt_home"
                    android:scrollbars="vertical" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>