<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_sharedUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/lvSharedUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:childDivider="#00000000"
            android:divider="#00000000"
            android:groupIndicator="@null" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_sharedFromUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/lvSharedFromUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:childDivider="#00000000"
            android:divider="#00000000"
            android:groupIndicator="@null" />

    </LinearLayout>


</LinearLayout>