<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/main_detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_mcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/memberDetails" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_color_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/yss"
                                android:visibility="gone"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/edt_code"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_semibold"
                                android:hint="00000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/tv_id"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/relationDetails" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|bottom"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center|bottom"
                            android:textAlignment="center">

                            <com.krs.community.jrspinner.JRSpinner
                                android:id="@+id/sp_relation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/select"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/fname"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black1"
                                app:backgroundTint="@color/colorPrimary"
                                app:jrs_icon_tint="@color/colorPrimary"
                                app:jrs_multiple="false"
                                app:jrs_title="Select Relation" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/first_nameDetails" />

                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_color_gray"
                            android:digits="@string/restrict_space"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textFilter|textCapSentences"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/last_nameDetails" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|bottom"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center|bottom"
                            android:textAlignment="center">

                            <com.krs.community.jrspinner.JRSpinner
                                android:id="@+id/sp_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/select"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/fname"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black1"
                                app:backgroundTint="@color/colorPrimary"
                                app:jrs_icon_tint="@color/colorPrimary"
                                app:jrs_multiple="false"
                                app:jrs_title="@string/SelctLatname" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/fatherDetails" />

                        <EditText
                            android:id="@+id/edt_father"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_color_gray"
                            android:digits="@string/restrict_space"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textFilter|textCapSentences"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/motherDetails" />

                        <EditText
                            android:id="@+id/edt_mother"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_color_gray"
                            android:digits="@string/restrict_space"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textFilter|textCapSentences"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/mobileDetails" />

                        <EditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_color_gray"
                            android:digits="0123456789"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/genderDetails" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/border">

                            <com.krs.community.jrspinner.JRSpinner
                                android:id="@+id/sp_gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/select"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/fname"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black1"
                                app:backgroundTint="@color/colorPrimary"
                                app:jrs_icon_tint="@color/colorPrimary"
                                app:jrs_multiple="false"
                                app:jrs_title="@string/selecgender" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/emailDetails" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autoLink="web|email"
                        android:background="@drawable/border_color_gray"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="textEmailAddress"
                        android:linksClickable="true"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/hint_password" />

                        <com.krs.community.utils.ChromaHashView
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/register_field_height"
                            android:background="@drawable/border_color_gray"
                            android:digits="@string/only_numbers"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/edt_cpassword"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/hint_conform_password" />

                        <com.krs.community.utils.ChromaHashView
                            android:id="@+id/edt_cpassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/register_field_height"
                            android:background="@drawable/border_color_gray"
                            android:digits="@string/only_numbers"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/spinnerStates"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_state_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/stateDetails" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border">

                            <com.krs.community.jrspinner.JRSpinner
                                android:id="@+id/sp_state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/select"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/fname"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black1"
                                app:backgroundTint="@color/colorPrimary"
                                app:jrs_icon_tint="@color/colorPrimary"
                                app:jrs_multiple="false"
                                app:jrs_title="@string/satetList" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/cityDetails" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/border">

                            <com.krs.community.jrspinner.JRSpinner
                                android:id="@+id/sp_city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/select"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/fname"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black1"
                                app:backgroundTint="@color/colorPrimary"
                                app:jrs_icon_tint="@color/colorPrimary"
                                app:jrs_multiple="false"
                                app:jrs_title="@string/cityList" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_area_pin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/areaDetails" />

                        <EditText
                            android:id="@+id/edt_area"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_color_gray"
                            android:digits="@string/restrict_space"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textFilter|textCapSentences"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/pincodeDetails" />

                        <EditText
                            android:id="@+id/edt_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_color_gray"
                            android:digits="0123456789"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_home_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/home_addressDetails" />

                        <EditText
                            android:id="@+id/edt_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_color_gray"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="top|left"
                            android:inputType="textMultiLine|textCapWords"
                            android:lines="3"
                            android:maxLines="3"
                            android:minLines="3"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:singleLine="true"
                                android:text="@string/homeDetails"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/chk_rented"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/rentedDetails" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
