<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:text="Matrimony Details"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:checked="true"
                android:text="Interested" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"  >

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user_profile2"
                    android:hint="  About me"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"
                    android:nextFocusForward="@id/txt_home"
                    android:scrollbars="vertical" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"   >

                <EditText
                    android:id="@+id/edtfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Facebook Profile URL"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_btime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtbTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/clock"
                        android:hint="@string/hint_birth_time"
                        android:inputType="time"
                        android:nextFocusDown="@id/edtEducation"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="HH:MM with 24 Hours"
                    android:textSize="10sp" />
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textAlignment="center">

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BirthPlace" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"   >

                <EditText
                    android:id="@+id/edthobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hobby"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_expectation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"  >

                <EditText
                    android:id="@+id/edtExpectation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expectation"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"
                    android:nextFocusForward="@id/txt_home"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"   >

                    <EditText
                        android:id="@+id/edtWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Width"
                        android:drawableEnd="@drawable/user_profile2"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"   >

                    <EditText
                        android:id="@+id/edtHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Height"
                        android:drawableEnd="@drawable/user_profile2"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="Spectacles" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Mangal" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Shani" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>





</LinearLayout>