<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:text="Vastipatrak"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/power_off" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ll_change_lan"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/montserrat_regular"
            android:text="Choose Language"
            android:textColor="@color/mdtp_white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/choose_lang" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

   <!-- <FrameLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:text="My Name"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/mdtp_white"
            android:textSize="20sp"     />
    </FrameLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/bottom_line"
        android:layout_marginTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorGray" />


    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Settings"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/mdtp_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_help_feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:text="Help &amp; Feedback"
        android:textColor="@color/mdtp_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_contact_us"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Contact Us"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/mdtp_white"
        android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mdtp_white"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/ver"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textStyle="italic" />


</LinearLayout>