<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:paddingBottom="20dp"

    tools:context=".fragments.BusinessFragment">

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/scroll_ldetails"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_your_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_your_location" />

            <Button
                android:id="@+id/btn_home_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/set_your_home_location" />

            <Button
                android:id="@+id/btn_office_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_your_office_location" />

        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_bsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/accent_pressed"
        app:fab_colorRipple="@color/ripple" />

</android.support.design.widget.CoordinatorLayout>