<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_nearby_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom_corner_colorprimary"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left_arrow_white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="Search by Distance"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Enter Distance(Km)"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Office"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/border_dark_primary"
            android:hint="Enter Km"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_color_primary"
            android:text="Search Now"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>