<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Welcome to \nSmart Filter"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="You can search here using many filter options(Like Family head,Family members, Mobile No, Email Id etc...)"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corner_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Main Details"
        android:textColor="#843f52"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dark_border"
        android:text="Verify"
        android:textColor="@color/colorPrimary"
         />

</LinearLayout>