<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/round_corner_primary"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Gujarat" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivExpansionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_down" />


</LinearLayout>

