<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="20dp"
            android:layout_margin="5dp"
            android:layout_height="20dp"
            android:background="@drawable/left_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_export"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/export" />

        <ImageView
            android:id="@+id/iv_atoz"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/atoz" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Search List"
        android:textColor="#272727"
        android:textSize="20sp" />

    <com.iammert.library.ui.multisearchviewlib.MultiSearchView
        android:id="@+id/multiSearchView"
        style="@style/SearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         />


</LinearLayout>