<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.krs.vastipatrak.utils.RoundedImageView
        android:id="@+id/ivIcon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Full Name" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Address" />


        <TextView
            android:id="@+id/tvNative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Native" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Mobile" />


        <!--<Button
            android:id="@+id/btnwhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where"
            />

        <com.krs.vastipatrak.utils.RoundedImageView
            android:id="@+id/ivMap"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ic_launcher" />

        <com.krs.vastipatrak.utils.RoundedImageView
            android:id="@+id/ivDistance"
            android:layout_width="40dip"
            android:layout_height="40dip"

            android:src="@drawable/ic_launcher" />-->


    </LinearLayout>


</LinearLayout>