<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_filter_name"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_mid_gray"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/filter_name"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="invisible" />


        <CheckBox
            android:id="@+id/chk_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/save"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnApply"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_corner_primary"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/apply"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <LinearLayout
            android:id="@+id/ll_family_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/code"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_family_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:inputType="textCapCharacters"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_code_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/head"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_head_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_head_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_member"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/membar"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_member"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_member_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_surname"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/lastname"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/lastname"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="@string/lastname" />

            <ImageView
                android:id="@+id/img_surname_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_samaj"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/samaj"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_samaj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/samajSecond"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Samaj" />

            <ImageView
                android:id="@+id/img_samaj_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_gender"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/genderPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/GenderSecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Gender" />

            <ImageView
                android:id="@+id/img_gender_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_marital"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/maritalPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_marital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/maritalSecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Marital" />

            <ImageView
                android:id="@+id/img_marital_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_native"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/nativePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_native"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/nativeSecondPopo"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Native" />

            <ImageView
                android:id="@+id/img_native_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/cityPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/citySecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select City" />

            <ImageView
                android:id="@+id/img_city_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_state"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/statePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/stateSecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select State" />

            <ImageView
                android:id="@+id/img_state_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_education"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/educationPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/educationSecondPopop"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Education" />

            <ImageView
                android:id="@+id/img_education_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_gotra"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/gotraPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_gotra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/gotraSecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Gotra" />

            <ImageView
                android:id="@+id/img_gotra_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_bg"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/bgSecond"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/bgSecondpopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select BloodGroup" />

            <ImageView
                android:id="@+id/img_bg_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_cat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/categoryPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_main_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/categorySecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Category" />

            <ImageView
                android:id="@+id/img_cat_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_sub_cat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/sub_categoryPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_sub_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/sub_categorySecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Sub Category" />

            <ImageView
                android:id="@+id/img_sub_cat_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_occupation"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/occupationPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_occupation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/occupationSecondPopup"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Occupation" />

            <ImageView
                android:id="@+id/img_occu_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_activity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/activityPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <com.krs.community.jrspinner.JRSpinner
                android:id="@+id/sp_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/activity"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:jrs_icon_tint="@color/colorPrimary"
                app:jrs_multiple="false"
                app:jrs_title="Select Activity" />

            <ImageView
                android:id="@+id/img_activity_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/age"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#C0C0C0"
                    app:bar_highlight_color="#A9A9A9"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:gap="10"
                    app:left_thumb_color="#808080"
                    app:left_thumb_color_pressed="#696969"
                    app:max_value="100"
                    app:min_value="0"
                    app:right_thumb_color="#808080"
                    app:right_thumb_color_pressed="#696969" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textMin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/age_0" />

                    <TextView
                        android:id="@+id/textMax1"
                        android:layout_width="100dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="@string/age_100" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_age_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/emailPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_email_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/areaPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_area_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mobile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/mobilePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_mobile_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_local_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/local_addPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_local_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_local_add_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_permanent_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/permanent_addPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_permanent_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_permanent_add_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pincode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/pincodePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_pincode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:maxLength="6"
                android:digits="0123456789"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_pincode_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/birth_datePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_bdate_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mdate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/marriage_datePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_mdate_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mosad"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/wife_nativePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_mosad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_mosad_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_office_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/office_addPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_office"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_oaddress_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/birth_timePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_btime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_btime_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bplace"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/birth_placePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_bplace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_bplace_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_height"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/heightPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_height_meter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/meterPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_height_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/weightPopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_weight_kg"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/kgPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_weight_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_created"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/created_datePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_created"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_created_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_updated"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/updated_datePopup"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_updated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_updated_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isDonor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/is_donorPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_donor_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isRented"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_rented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/is_rentedPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_rented_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isExpired"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/is_expiredPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_expired_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isSpect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_spect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/is_spectPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_spect_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isShani"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_shani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/is_shaniPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_shani_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isMangal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_mangal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/is_mangalPopup"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_mangal_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/percentagePopup"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeUpdationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#C0C0C0"
                    app:bar_highlight_color="#A9A9A9"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:gap="10"
                    app:left_thumb_color="#808080"
                    app:left_thumb_color_pressed="#696969"
                    app:max_value="100"
                    app:min_value="0"
                    app:right_thumb_color="#808080"
                    app:right_thumb_color_pressed="#696969" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_min_per"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/_0Popup" />

                    <TextView
                        android:id="@+id/txt_max_per"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/_100Popup" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_per_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>