<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_filter_name"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:background="@drawable/round_corner_mid_gray"
            android:hint="Filter Name"
            android:text="Filter 1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:textSize="14sp" />


        <CheckBox
            android:id="@+id/chk_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnApply"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:fontFamily="@font/montserrat_semibold"
            android:background="@drawable/round_corner_white"
            android:text="Apply"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <LinearLayout
            android:id="@+id/ll_family_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Code: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                 />

            <EditText
                android:id="@+id/edt_family_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_code_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Head: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_head_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@null"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_head_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_member"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"    >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Member: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:textSize="14sp"
                android:id="@+id/edt_member"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_member_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_surname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"     >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/round_corner_white"
                    android:text="Surname"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Surname: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_surname_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_samaj"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_samaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/border"
                    android:text="Regin/Samaj"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Samaj: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_samaj_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp"




                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/border"
                    android:text="Gender"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Gender: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_gender_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp"




                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_marital"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_marital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/border"
                    android:text="Marital"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Marital: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_marital_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp"




                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_native"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/border"
                    android:text="Native"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="Native: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_native_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp"



                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/border"
                    android:text="City"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="City: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_city_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:text="Age: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#C0C0C0"
                    app:bar_highlight_color="#A9A9A9"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:gap="10"
                    app:left_thumb_color="#808080"
                    app:left_thumb_color_pressed="#696969"
                    app:max_value="100"
                    app:min_value="0"
                    app:right_thumb_color="#808080"
                    app:right_thumb_color_pressed="#696969" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textMin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Age 0" />

                    <TextView
                        android:id="@+id/textMax1"
                        android:layout_width="100dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Age 100" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_age_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Email: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_email_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mobile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Mobile: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_mobile_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_local_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Local Add: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_local_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_local_add_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_permanent_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Permanent Add: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_permanent_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_permanent_add_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pincode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Permanent Add: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_pincode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_pincode_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border"
                    android:text="Area"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Area: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_area_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border"
                    android:text="State"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="State: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_state_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Birth Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_bdate_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mdate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Marriage Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_mdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_mdate_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mosad"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_mosad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border"
                    android:text="Mosad"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Mosad: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_mosad_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_education"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border"
                    android:text="Education"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Education: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_education_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gotra"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_gotra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border"
                    android:text="Gotra"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Gotra: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_gotra_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border"
                    android:text="BloodGroup"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="BG: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_bg_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isDonor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="is Donor?"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_donor_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isRented"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_rented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="is Rented?"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_rented_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isExpired"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="is Expired?"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_expired_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_office_add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Office Add: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_office"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_oaddress_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_main_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/border"
                    android:text="Category"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Category: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_cat_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sub_cat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_sub_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="95dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/border"
                    android:text="Sub Category"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Sub Category:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_sub_cat_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_occupation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/border"
                    android:text="Occupation"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Occupation: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_occu_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/border"
                    android:text="Activity"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Activity: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_activity_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Birth Time: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_btime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_btime_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bplace"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_bplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/border"
                    android:text="Birth Place"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Birth Place:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_bplace_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isSpect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_spect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="is Spect?"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_spect_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isShani"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_shani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="is Shani?"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_shani_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isMangal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_is_mangal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="is Mangal?"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_mangal_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_height"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Height:"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_height_meter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Meter"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_height_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Weight"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_weight_kg"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Kg"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_weight_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_created"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Created Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_created"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_created_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_updated"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Updated Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_updated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_updated_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_pop_item"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:text="Percentage: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeUpdationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#C0C0C0"
                    app:bar_highlight_color="#A9A9A9"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:gap="10"
                    app:left_thumb_color="#808080"
                    app:left_thumb_color_pressed="#696969"
                    app:max_value="100"
                    app:min_value="0"
                    app:right_thumb_color="#808080"
                    app:right_thumb_color_pressed="#696969" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_min_per"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/txt_max_per"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="100%" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_per_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:padding="5dp"
                android:background="@drawable/ic_cancel_pop_item" />

        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>






</LinearLayout>