<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_bottom_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_family_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border"
                android:digits="@string/only_numbers"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/MemberCodeDetails"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:maxLength="5"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_member_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:digits="@string/restrict_space"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/MemberNameDetails"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edt_head_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:digits="@string/restrict_space"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/headn"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edt_father"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:digits="@string/restrict_space"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/fathername"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_mother"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:digits="@string/restrict_space"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/mothername"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/LastNameDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/SelctLatname" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/genderDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/genderDetails" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_marital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/marital_statusDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/marital_statusDetails" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_native"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/select_native"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/select_native" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/select_citydetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/select_citydetails" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_sub_comm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_sub_comm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Sub Community"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Sub Community" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_local_comm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/local_communitydetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/local_communitydetails" />
            </RelativeLayout>


<!--            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->
<!--                android:id="@+id/rangeSeekbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:bar_color="#C0C0C0"-->
<!--                app:bar_highlight_color="#A9A9A9"-->
<!--                app:corner_radius="10"-->
<!--                app:data_type="_integer"-->
<!--                app:gap="10"-->
<!--                app:left_thumb_color="#808080"-->
<!--                app:left_thumb_color_pressed="#696969"-->
<!--                app:max_value="100"-->
<!--                app:min_value="0"-->
<!--                app:right_thumb_color="#808080"-->
<!--                app:right_thumb_color_pressed="#696969" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textMin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/age_0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textMax1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="right"
                    android:text="@string/age_100"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>