<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_bottom_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_family_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/border"
                android:hint="Member Code"
                android:inputType="textCapCharacters"
                android:digits="@string/restrict_space"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_head_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:digits="@string/restrict_space"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Head Name"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_member_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:digits="@string/restrict_space"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Member Name"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_surname"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="LastName"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="LastName"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_samaj"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Local Community"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Local Community"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_gender"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Gender"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Gender"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_marital"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Marital Status"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Marital Status"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_native"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Select Native"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Select Native"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_city"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Select City"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Select City"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/rangeSeekbar"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="100"
                app:gap="10"
                app:bar_color="#C0C0C0"
                app:bar_highlight_color="#A9A9A9"
                app:left_thumb_color="#808080"
                app:right_thumb_color="#808080"
                app:left_thumb_color_pressed="#696969"
                app:right_thumb_color_pressed="#696969"
                app:data_type="_integer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/textMin1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Age 0"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textMax1"
                    android:layout_width="100dp"
                    android:text="Age 100"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="right"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>