<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_bottom_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_education"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/educationDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/selectEduction" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gotra"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_gotra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/gotraDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/selectGotra" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/blood_groupDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/selectBlood" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/birth_dateDetail"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_bdate_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cancel_popup_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/marriage_dateDetails"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_mdate_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cancel_popup_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_edate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/expire_dateDetails"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_edate_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cancel_popup_gray" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_is_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/is_doner"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chk_is_rented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/is_renteddetails"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chk_is_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/is_expireddetails"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>