<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Disclosures"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorGray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_disclosure"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner_gray"
        android:fontFamily="@font/montserrat_semibold"
        android:text="data collection"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_privacy"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_gray"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Privacy Policy"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_terms"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_gray"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_disagree"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_primary"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Disagree"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_corner_primary"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Agreed"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
