<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Policy &amp; Terms"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorGray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_privacy"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner_gray"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Privacy Policy"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_terms"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_gray"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_primary"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Agreed &amp; Continue"
        android:textColor="@color/white" />

</LinearLayout>
