<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_menu"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMenu"
            android:gravity="center"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
