<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_rel"
        android:title="Relationship" />

    <item
        android:id="@+id/item_first_name"
        android:title="First name" />

    <item
        android:id="@+id/item_last_added"
        android:title="Last added" />
</menu>