<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/select_all"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_activate"
        android:orderInCategory="100"
        android:title="@string/action_active"
        android:icon="@drawable/like"
        app:showAsAction="always"
        tools:ignore="AppCompatResource"  />

</menu>
