<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Select City"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cancel_popup"
            android:padding="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="State"
            android:textColor="@color/black1"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:textAlignment="center">

            <Spinner
                android:id="@+id/spstate"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All States" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="City"
            android:textColor="@color/black1"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:textAlignment="center">

            <Spinner
                android:id="@+id/spcity"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All Cities" />
        </RelativeLayout>


        <TextView
            android:id="@+id/btnShare"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Share Now"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>