<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_bottom_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_education"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="Select Education"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/EductionDetails"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_gotra"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/SelectGDetails"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Gotra"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center|bottom"
                android:textAlignment="center">

                <com.krs.community.jrspinner.JRSpinner
                    android:id="@+id/sp_bg"
                    app:backgroundTint="@color/colorPrimary"
                    app:jrs_icon_tint="@color/colorPrimary"
                    app:jrs_multiple="false"
                    app:jrs_title="@string/SelectBDetails"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Blood Group"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_city"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_bdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:hint="@string/BirthDetails"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="true"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/img_bdate_close"
                    android:layout_marginRight="15dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/cancel_popup_gray"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_mdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:hint="@string/MarriageDetails"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="true"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/img_mdate_close"
                    android:layout_marginRight="15dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/cancel_popup_gray"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/edt_mosaad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/border"
                android:hint="@string/WifeDetails"
                android:paddingLeft="10dp" />

            <CheckBox
                android:textSize="16sp"
                android:id="@+id/chk_is_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="10dp"
                android:text="@string/IsDonorDetails" />
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/chk_is_rented"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/isRentedDetails" />

            <CheckBox
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/chk_is_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/isExpiredDetails" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>