<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_bottom_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_created"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/ProfileDetails"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_created_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cancel_popup_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_updated"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/UpdateDetails"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_updated_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cancel_popup_gray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ProfilePDetails"
                android:textSize="14sp" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeUpdationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_color="#C0C0C0"
                app:bar_highlight_color="#A9A9A9"
                app:corner_radius="10"
                app:data_type="_integer"
                app:gap="10"
                app:left_thumb_color="#808080"
                app:left_thumb_color_pressed="#696969"
                app:max_value="100"
                app:min_value="0"
                app:right_thumb_color="#808080"
                app:right_thumb_color_pressed="#696969" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textMin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="0%"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textMax1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="right"
                    android:text="100%"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>