<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootlayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences"
            android:maxLength="15"
            android:paddingRight="4dp"
            android:textColorHint="#80999999"
            android:textSize="18sp"
            android:theme="@style/EditTextStyle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRemove"
            android:layout_width="@dimen/msv_size_remove_icon"
            android:layout_height="@dimen/msv_size_remove_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_clear_24px" />


    </LinearLayout>
</layout>