<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:src="@drawable/user_face"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.kevalpatel.passcodeview.PinView
            android:id="@+id/pattern_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dividerColor="@color/white"
            app:fingerprintDefaultText="Enter PIN"
            app:fingerprintEnable="false"
            app:fingerprintTextColor="@color/white"
            app:fingerprintTextSize="12sp"
            app:giveTactileFeedback="true"
            app:titleTextColor="@android:color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50sp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center|bottom"
        android:text="@string/forgot_pin"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>

